REACT_APP_API_KEY=AIzaSyAdQFu2c6MXMzZwfwSXtY98bHUWaW78XHM
REACT_APP_AUTH_DOMAIN=hostel-management-system-8c6b9.firebaseapp.com
REACT_APP_PROJECT_ID=hostel-management-system-8c6b9
REACT_APP_STORAGE_BUCKET=hostel-management-system-8c6b9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=926386254074
REACT_APP_APP_ID=1:1:926386254074:web:057722e5bd6dcc909e5943
